{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anmol Gautam <anmol@crustabrowser.com>",
  "license": "ISC",
  "dependencies":{
    "express": "*",
    "body-parser": "*",
    "pug": "*"
  }
}
